<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="weI-Wi-cfq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="mSH-Ek-GLJ">
            <objects>
                <tableViewController id="LEg-tU-OEc" customClass="TableViewController" customModule="PracticeOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="X5x-5b-Omh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="LEg-tU-OEc" id="2XT-RZ-EoL"/>
                            <outlet property="delegate" destination="LEg-tU-OEc" id="B9c-j9-JC4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="18E-An-XXj">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="HJ0-cQ-5C7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ypq-gp-fm6">
                                <rect key="frame" x="451" y="7" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RefreshBtn:" destination="LEg-tU-OEc" eventType="touchUpInside" id="8d8-dn-0tT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsTableView" destination="X5x-5b-Omh" id="Mky-i9-GNE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlM-F7-pBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mYG-PQ-dWQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="weI-Wi-cfq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2l-wU-RVa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LEg-tU-OEc" kind="relationship" relationship="rootViewController" id="2uj-Wr-UtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOF-g1-9BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.875" y="342.25352112676052"/>
        </scene>
    </scenes>
</document>
